cms_preview:
    path: /cms/{id}
    defaults: { _controller: KisphpBundle:Cms:index }
    requirements:
      id: \d+

thumbs:
    path: /thumbs/{directory}/{width}x{height}_{filename}
    defaults: { _controller: 'KisphpBundle:Thumbnail:thumb' }
    requirements:
        width: \d+
        height: \d+
        directory: '([a-z0-9]{3}|images)'
        filename: '([a-zA-Z0-9\-\.]+)'
